# cordova_plugin_jedlix

./: package.json  plugin.xml
src/android/: Authentication.kt  ConnectChargerActivity.kt  ConnectSessionActivity.kt  ConnectVehicleActivity.kt  ConnectionsActivity.kt  DefaultAuthentication.kt  JedlixPlugin.kt  jedlixplugin.java  jedlixsdk.gradle  sdk-debug.aar
src/android/JedlixSDK.framework/: build.gradle.kts
src/android/JedlixSDK.framework/sdk/: build.gradle.kts
src/android/JedlixSDK.framework/sdk/src/main/: AndroidManifest.xml
src/android/JedlixSDK.framework/sdk/src/main/java/com/jedlix/sdk/model/: ChargerState.kt
src/ios/: ConnectView.swift  JedlixPlugin.swift  MyPlugin.swift  jedlixplugin.m
www/: JedlixPlugin.js  jedlixplugin.js
