org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

androidGradlePluginVersion=8.0.0
kotlinVersion=1.8.21

androidCoreVersion=1.10.0
appCompatVersion=1.6.1
materialVersion=1.9.0
constraintLayoutVersion=2.1.4
serializationVersion=1.5.0
ktorVersion=2.3.0
androidxActivityVersion=1.7.1
androidxLifecycleVersion=2.6.1
androidxBrowserVersion=1.5.0
dokkaVersion=1.8.10

sdkVersion=1.6.0
exampleAsMavenLocal=false