repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation(name:'sdk-debug', ext:'aar')

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.auth0.android:jwtdecode:2.0.1'
    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    implementation 'io.ktor:ktor-client-core:2.3.2'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.2'
    implementation 'io.ktor:ktor-client-json:2.3.2'
    implementation 'io.ktor:ktor-client-logging:2.3.2'
    implementation 'io.ktor:ktor-client-content-negotiation:2.3.2'
    implementation 'io.ktor:ktor-client-android:2.3.2'

    // Fix Duplicate class
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}